AppMapa2/Views/ButtonPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppMapa2.Views.ButtonPageView">

	<Border Background="#3f3f5a" CornerRadius="10">
		<Grid>
		<Grid.RowDefinitions>
			<!-- Definir dos filas -->
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<!-- Elemento en la primera fila -->
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">Localizar</TextBlock>

		<!-- Elementos en la segunda fila -->
			<StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Button Click="AbrirPestaña" Margin="20,0,0,0">
					<PathIcon Data="{StaticResource globe_desktop_regular}" />
				</Button>
			
				<Button Click="AbrirPestaña2" Margin="20,0,0,0">
					<PathIcon Data="{StaticResource add_square_regular}" />
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" >
				<TextBlock Margin="60,0,0,30" VerticalAlignment="Center">XY</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" >
				<TextBlock Margin="60,30,10,0" VerticalAlignment="Center">Incremento</TextBlock>
				<Button Click="AbrirPestaña3">
					<PathIcon Data="{StaticResource search_square_regular}" />
				</Button>
				<TextBlock Margin="0,0,20,0" VerticalAlignment="Center">Poner Z Activa</TextBlock>
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
