AppMapa2/Views/CercadosPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppMapa2.Views.CercadosPageView">


	<Border Background="Black" CornerRadius="10">
		<Grid>
			<Grid.RowDefinitions>
				<!-- Definir dos filas -->
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<!-- Elemento en la primera fila -->
			<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cercados</TextBlock>

			<!-- Elementos en la segunda fila -->
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Click="AbrirPesta単a" Margin="20,0,0,0">
					<PathIcon Data="{StaticResource search_square_regular}" />
				</Button>
				<Button Click="AbrirPesta単a2" IsEnabled="False" Margin="20,0,0,0">
					<PathIcon Data="{StaticResource calendar_week_numbers_regular}" />
				</Button>
				<Button Click="AbrirPesta単a3" IsEnabled="False" Margin="20,0,0,0">
					<PathIcon Data="{StaticResource text_strikethrough_regular}" />
				</Button>
				<Button Click="AbrirPesta単a2" IsEnabled="False" Margin="20,0,20,0">
					<PathIcon Data="{StaticResource add_square_regular}" />
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
