AppMapa2/Views/TopologiaPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppMapa2.Views.TopologiaPageView">
	<Border Background="#3f3f5a" CornerRadius="10">

		<Grid >
		<Grid.RowDefinitions>
			<!-- Definir dos filas -->
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>

		</Grid.RowDefinitions>

		<!-- Elemento en la primera fila -->
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Topología</TextBlock>

		<!-- Elementos en la segunda fila -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Click="AbrirPestaña">
				<PathIcon Data="{StaticResource data_line_regular}" />
			</Button>
			<Button Click="AbrirPestaña2" IsEnabled="False">
				<PathIcon Data="{StaticResource line_horizontal_1_regular}" />
			</Button>
			<Button Click="AbrirPestaña3" IsEnabled="False">
				<PathIcon Data="{StaticResource text_first_line_regular}" />
			</Button>
			<Rectangle Width="2" Height="55" Fill="Gray" Margin="5 0"/>
			<Button Click="AbrirPestaña3" IsEnabled="False">
				<PathIcon Data="{StaticResource ruler_regular}" />
			</Button>
		</StackPanel>

	</Grid>
			</Border>
</UserControl>
